# https://gist.github.com/qoomon/5dfcdf8eec66a051ecd85625518cfd13
# feat: Commits, that adds a new feature
# fix: Commits, that fixes a bug
# refactor: Commits, that rewrite/restructure your code, however does not change any behaviour
#  perf: Commits are special refactor commits, that improve performance
# style: Commits, that do not affect the meaning (white-space, formatting, missing semi-colons, etc)
# test: Commits, that add missing tests or correcting existing tests
# docs: Commits, that affect documentation only
# build: Commits, that affect build components like build tool, ci pipeline, dependencies, project version, ...
# ops: Commits, that affect operational components like infrastructure, deployment, backup, recovery, ...
# chore: Miscellaneous commits e.g. modifying .gitignore
commit.types=feat, fix, refactor, perf, style, test, docs, build, ops, chore
commit.scopes=
# Allows you to validate commits only after this one, add the commmit hash here.
commit.ignoreCommitsBefore=af211f442455ee4a07e7e104faa5cac20daa1203